# T213

./: Git001.patch  pom.xml
src/main/java/com/zking/mybatis02/mapper/: BookMapper.java  BookMapper.xml
src/main/java/com/zking/mybatis02/model/: Book.java
src/main/java/com/zking/mybatis02/service/: IBookService.java
src/main/java/com/zking/mybatis02/service/impl/: BookServiceImpl.java
src/main/java/com/zking/mybatis02/util/: PageBean.java  SqlSessionFactoryUtils.java
src/main/java/com/zking/mybatis02/vo/: BookVO.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zking/mybatis02/service/impl/: BookServiceImplTest.java
